<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>course Name</th>
			<th>ciurse number</th>
			<th>course fees</th>
			<th>Place</th>
			
		</tr>
		<tr>
			<td id="t_data"></td>
		</tr>

	</table>
	<script type="text/javascript">
		// let a=[{'name':'devi',
		// 	'rollno':'21',
		// 	'branch':'ece',

		// },
		// {
		// 'name':'satti',
		// 	'rollno':'31',
		// 	'branch':'eee',

		// }]
		// for (var i=0;i<a.length;i++){
  //     for (var key in a[i]){
  //       document.write(a[i][key])
  //     }
  //   }
      
  // body...
       function my_function() {
       var td=document.getElementById("t_data");
       document.getElementId('t_data');
       var c1=row.insertCell(0);
       c1.innerHTML="vijji";
   }

	</script>

</body>
</html>